x = int(input('введите координату точки х-'))

y = int(input('введите координату точки y-'))

r = int(input('введите радиус данного круга r-'))


if (x**2 + y**2) <= r:
    print ('принадлежит')

else:
    print ('не принадлежит')